# ACPassWVault

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ac10/acpaswvault/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ac10/acpaswvault/: BaseApplication.kt
app/src/main/java/com/ac10/acpaswvault/adapters/: BankDetailsAdapter.kt  CardDetailsAdapter.kt  LoginDetailsAdapter.kt
app/src/main/java/com/ac10/acpaswvault/hilt/: DatabaseModule.kt
app/src/main/java/com/ac10/acpaswvault/model/: BankDetailsItem.kt  CardDetailsItem.kt  LoginDetailsItem.kt
app/src/main/java/com/ac10/acpaswvault/repository/: Repository.kt
app/src/main/java/com/ac10/acpaswvault/roomdb/: BankDao.kt  CardDao.kt  LoginDao.kt  PasswordDatabase.kt
app/src/main/java/com/ac10/acpaswvault/ui/activities/: Login.kt  MainActivity.kt  Register.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_directory.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ac10/acpaswvault/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
